@import url("https://use.typekit.net/dye5dcw.css");

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

.Note-heading {
    font-family: "Inter";
    font-size: 10px;
}

body {
    height: 100vh;
}

@font-face {
    font-family: 'Gill Sans MT';
    src: url('./font/GillSansMT.woff') format('truetype');
    src: url('./font/GillSansMT.woff2') format('truetype');
    src: url('./font/GillSansMT.eot') format('truetype');
    src: url('./font/GillSansMT.svg') format('truetype');
    src: url('./font/GillSansMT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.DEGARELIX-Mt {
    font-family: "Gill Sans MT";
}

.DEGARELIX-Nova {
    font-family: "gill-sans-nova";
}

body {
    height: 100vh;
}



:root {
    --primary-color: #0D6E7D;
    --second--color: #DE7B1F;
}


.request-a-meeting-tab {
    width: 130px;
    height: 75px;
    position: fixed;
    right: 0px;
    bottom: 15%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 0 12px 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    z-index: 100;
    background-color: #2392cf;
}

.request-a-meeting-tab-img {
    width: 45px;
    margin-bottom: 5px;
}

.request-a-meeting-tab-text {
    font-size: 12px;
    color: white;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background: #004269;
}

.hero-section img.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.center-img {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;

}

.center-img img {
    max-height: 50vh;
    width: auto;
}

.nav-buttons-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.nav-btn-container {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: flex;
    align-items: center;
    animation: waitThenShow 4s ease-in forwards;
    opacity: 0;
    font-family: "Inter";
}


.nav-btn-1 {
    top: 25%;
    left: 60%;
    animation-delay: 0.5s;
}

.nav-btn-2 {
    top: 40%;
    left: 65%;
    animation-delay: 0.6s;
}

.nav-btn-3 {
    top: 57%;
    left: 65%;
    animation-delay: 0.7s;
}

.nav-btn-4 {
    top: 75%;
    left: 60%;
    animation-delay: 0.8s;
}

.nav-btn-5 {
    top: 75%;
    left: 40%;
    animation-delay: 0.9s;
}

.nav-btn-6 {
    top: 57%;
    left: 35%;
    animation-delay: 1.0s;
}

.nav-btn-7 {
    top: 40%;
    left: 35%;
    animation-delay: 1.1s;
}

.nav-btn-8 {
    top: 25%;
    left: 40%;
    animation-delay: 1.2s;
}

.nav-icon-container {
    width: 55px;
    height: 55px;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.nav-icon-container:hover {
    transform: scale(1.1);
}

.nav-icon-img {
    width: 36px;
    height: 36px;
}

.popup-text-container {
    position: absolute;
    border-radius: 60px;
    display: flex;
    align-items: center;
    height: 52px;
    padding: 0 26px;
    width: auto;
    opacity: 1;
    z-index: 1;
    background-color: transparent;
    box-shadow: none;
    transition: background-color 0.3s ease;
}


.nav-btn-1 .popup-text-container,
.nav-btn-2 .popup-text-container,
.nav-btn-3 .popup-text-container,
.nav-btn-4 .popup-text-container {
    left: 100%;
    margin-left: -10px;
}


.nav-btn-5 .popup-text-container,
.nav-btn-6 .popup-text-container,
.nav-btn-7 .popup-text-container,
.nav-btn-8 .popup-text-container {
    right: 100%;
    margin-right: -10px;
    justify-content: flex-end;
}

.pill-text {
    color: #004269;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    color: white;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.nav-btn-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
}


.nav-btn-container:hover .popup-text-container {
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}


.nav-btn-container:hover .pill-text {
    color: black;
    text-shadow: none;
}

.hero-lower-text {
    letter-spacing: 0.4px;
    font-size: 16px;
    line-height: 26px;
    display: block;
    position: absolute;
    bottom: 5vh;
    font-weight: 400;
    color: #ffffff;
    z-index: 10;
    width: 100%;
    text-align: center;
    animation: hiddenReveal 3.5s ease-in forwards;
}



.second {
    width: 100%;
    background: #BEDEE1;
    position: relative;
    overflow: hidden;
    padding: 60px 0;
}

.floating-bg {
    opacity: 0.1;
    position: absolute;
    top: 2%;
    right: 0;
    width: 400px;
    z-index: 0;
    height: 300px;
}



.adt-heading {
    color: var(--second--color);
    font-size: 26px;

    font-weight: 700;
    line-height: 32px;

}

.second-container span {
    font-weight: 800;
}

.second-container p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}

.box {
    font-size: 17px;
    margin-bottom: 57px;
    display: flex;
    justify-content: center;

}

.box1 {
    background: #ffffff;
    text-align: left;
    border-top-left-radius: 80px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 58px 50px 43px 65px;
    width: 463px;
    margin-right: 0;
    display: flex;
    align-items: center;
    min-height: 220px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20);
}

.box2 {
    background-color: #064368;
    text-align: left;
    color: white;
    border-bottom-right-radius: 80px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 58px 50px 43px 65px;
    width: 463px;
    margin-left: 0;
    display: flex;
    align-items: center;
    min-height: 220px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20);
}


.second-container button {
    border-radius: 24px 0;
    padding: 8px 26px;
    background-color: var(--primary-color);
    display: inline-block;
    text-decoration: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;

}

.second-container button:hover {
    background: var(--second--color);
    cursor: pointer;
    padding: 8px 26px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.third {
    font-family: 'Gill Sans MT';
}

.third-container {
    margin-top: 127px;
    margin-bottom: 127px;
    max-width: 55%;
}

.third-container p {
    font-size: 26px;
    line-height: 32px;
    color: #064368;
    margin-bottom: 29px;
}


.left-column {

    width: fit-content;
}

.card1-img {
    width: 152px;
    height: 116.5px;
}

.card2-img {
    width: 352px;
    height: 116.5px;
}

.card3 {
    top: 100%;
    left: 0;
    width: 250px;
}

.card3-img {
    width: 400px;
    height: 80.15px;
}

.desp {
    margin-top: 90px
}

.desp p {
    margin-top: 20px;
    font-size: 16px;
    color: #000;
}

.highlight-percentage {
    color: var(--second--color);
    font-weight: 800;
}

/* .third-container button {
    border-radius: 24px 0;
    padding: 8px 26px;
    background-color: var(--primary-color);
    text-decoration: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    width: 457px;
    transition: all 0.3s ease;
} */

.button:hover {
    background: var(--second--color);
    cursor: pointer;
    padding: 8px 26px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fourth {
    background: #E4F1F2;
    padding-bottom: 124px;
    font-family: "Gill Sans MT";
}

.fourth-container {
    margin-top: 96px;
    max-width: 500px;
    font-size: 18px;
}

.fourth-section-heading {
    font-size: 24px;
    color: var(--second--color);
    margin-bottom: 29px;
    font-weight: 400;
}

.fourth-container-desp h1 {
    color: var(--second--color);
    font-style: normal;
    font-weight: 700;
    line-height: 28.5px;
    font-family: "Inter";
}


.fourth-container-img {
    width: 68px;
    height: 163.95px;
}

.button {
    border-radius: 24px 0;
    padding: 8px 26px;
    background-color: var(--primary-color);
    text-decoration: none;
    border: none;
    color: white;
    font-weight: 700;
    font-style: normal;
    font-family: 'Gill Sans MT';
    font-size: 16px;

    transition: all 0.3s ease;
}

.fifth {
    background: #BEDEE1;
    padding-bottom: 124px;
}

.fifth-container {
    margin-top: 96px;
    font-size: 18px;

}

.fifth-container h4 {
    font-weight: 500;
    font-size: 26px;
    padding: 0 132px;
    line-height: 32px;
    color: var(--second--color);
}



.custom-box-1 {
    background: var(--second--color);
    border-top-left-radius: 80px;
    color: #ffffff;
    width: 416px;
    padding: 50px 20px;
    height: 260px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20);
}

.custom-box-2 {
    background-color: #ffffff;
    border-bottom-right-radius: 80px;
    width: 416px;
    padding: 50px 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20);
    height: 260px;
}

.custom-box-2 h5 {
    color: #064368;
}

.delay-progression-sub-heading {
    padding: 10px 51px;
}

.sixth {
    margin-bottom: 40px;
}

.sixth-container {
    margin-top: 96px;
    font-size: 18px;
}

.disease-progression-heading {
    max-width: 600px;
    margin-inline: auto;
    font-weight: 400;
    color: #064368;
    font-size: 26px;
    line-height: 29px
}

.disease-progression-heading span {
    font-weight: 700;
}

.standard-section-subheading-text {

    font-weight: 400;
    font-size: 20px;
}

.watch-section-img {
    width: 189px;
    height: 189px;
}

.watch-desp {
    text-align: center;
    font-weight: 400;
    color: #000000;
    font-size: 19px;
    font-family: "Gill Sans MT";
    max-width: 975px;
    margin-inline: auto;
}

.side-note {
    font-size: 10px;
    font-weight: 700;
    margin-top: 2em;

}

.seventh {
    background: #E4F1F2;
    padding: 100px 0;
}

.seventh-container {
    font-size: 18px;
    font-family: "Gill Sans MT";

}

.patient-think {
    width: 84%;
    margin: auto;
}

.patient-think-heading {
    width: 100%;
    max-width: 500px;
    color: var(--second--color);
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin: 0 auto;
}


.highlight-text {
    color: var(--second--color);
    font-weight: 700;
}

.cards {
    padding-right: 0;
}

.cards1 {
    padding-left: 0;
}

.seven-card-1 {
    background-color: #E2DDD8;
    border-top-left-radius: 80px;
    color: #000000;
    height: 355.44px;
    padding: 42.5px 46px 43.766px 47px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20);
}

.seven-card-2 {
    background-color: #ffffff;
    border-bottom-right-radius: 80px;
    padding: 42.5px 46px 43.766px 47px;
    height: 355.44px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20);
}


.img {
    width: 170px;
    height: 171.44px;
    object-fit: contain;
}

.custom-highlight-text {
    font-weight: 400;
}

.eight {
    padding: 100px 0;
}

.eight-container {
    font-size: 18px;
    font-family: "Gill Sans MT";
    font-size: 17px;
}

.eight-container h4 {
    width: 100%;
    max-width: 500px;
    color: var(--second--color);
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin: 0 auto;
}

.sub-heading b {
    color: var(--second--color);
}

.eight-container span {
    font-weight: 700;
    color: var(--second--color);
}

.custom-table {
    border: 1px solid #dee2e6;
    width: 100%;
    table-layout: fixed;
}

.custom-table .localized-header,
.custom-table .locally-advanced-header,
.custom-table .metastatic-header {
    background-color: #064368;
    color: white;
}

.custom-table .low-risk-header,
.custom-table .low-risk-col {
    background-color: #B2C2CE;
    color: black;
}

.custom-table .intermediate-risk-header,
.custom-table .intermediate-risk-col {
    background-color: #7594A9;
    color: black;
}

/* High Risk column and header */
.custom-table .high-risk-col,
.custom-table .high-risk-header {
    background-color: #DE7B1F;
    color: white;
}


.custom-table td,
.custom-table th {
    padding: 1rem;
    vertical-align: middle;
    border: 1px solid #dee2e6 !important;
    font-weight: normal;
}

.custom-table thead th {
    font-weight: normal;
}

.custom-table .low-risk-header,
.custom-table .intermediate-risk-header,
.custom-table .high-risk-header {
    color: black;
}


.custom-table .high-risk-header {
    color: white;
}



.custom-table .or-separator {
    font-weight: bold;
    color: #064368;
}

.custom-table .high-risk-col .or-separator {
    color: white;
}

.custom-table .light-orange-col {
    background-color: #F1BE8B;
    color: white;
}

.custom-table .footer-row {
    background-color: #DE7B1F;
    color: white;
    font-weight: bold;
}


.no-border {
    border: none !important;
    background-color: transparent !important;
}

.nine {
    background: #E4F1F2;
    color: #064368;
    padding: 70px 0;
}

.nine-container {
    text-align: center;
    font-style: normal;

}

.nine-container h4 {
    width: 100%;
    max-width: 500px;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 31.2px;

    margin: 0 auto;
}

.new-container {
    border-radius: 40px 0;
    background: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.20);
    margin-top: 20px;
}

.flex-row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.flex-item {
    flex: 1;
    padding: 10px;
}



.first-sub-head {
    max-width: 350px;
}

.first-sub {
    width: 400px;
    height: 250px;
    padding: 20px;
}

.second-sub {
    width: 667px;
    height: 345px;
}

.Reconstitution-heading {
    font-weight: 700;
    font-size: 16px;
}


.three-div-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    font-family: "Gill Sans MT";
}

.three-row-item {
    flex-basis: calc(33.333% - 20px);
    padding: 10px;
    box-sizing: border-box;
}

@keyframes waitThenShow {
    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hiddenReveal {
    0% {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@media (max-width: 1200px) {
    .nav-icon-container {
        width: 50px;
        height: 50px;
    }

    .nav-icon-img {
        width: 32px;
        height: 32px;
    }

    .pill-text {
        font-size: 12px;
    }

    .box1,
    .box2 {
        width: 280px;
        padding: 30px;
    }

    .floating-bg {
        top: 2%;
        right: 2%;
        width: 300px;
        height: 250px;
    }

    .seven-card-1,
    .seven-card-2 {
        padding: 26.5px 25px 25.766px 25px;
    }


}

@media (max-width: 992px) {
    .center-img img {
        max-height: 40vh !important;
    }

    .nav-icon-container {
        width: 45px;
        height: 45px;
    }

    .nav-icon-img {
        width: 28px;
        height: 28px;
    }

    .pill-text {
        font-size: 11px;
    }

    .hero-lower-text {
        font-size: 14px;

    }

    .center-img {
        max-height: 65vh;
    }

    .box {
        flex-direction: column;
        align-items: center;
    }

    .box1,
    .box2 {
        width: 314px;
        padding: 25px;
        min-height: 191px;
    }

    .second-container h1 {
        font-size: 28px;
    }

    .cards,
    .cards1 {
        padding-left: 15px;
        padding-right: 15px;

    }

    .fifth-container h4 {
        padding: 0;
    }

    .seven-card-1,
    .seven-card-2 {

        padding-left: 30px;
        padding-right: 30px;
        width: 100%;

    }

    .patient-think {
        width: 100%;
        padding: 0 15px;
    }

    .row.justify-content-center.m-2.w-100 {
        margin-left: 0;
        margin-right: 0;
    }

    .card3 {
        width: 234px;
    }



    .flex-row-container {
        flex-direction: column;
        align-items: center;
    }

    .first-sub,
    .second-sub {
        width: 95%;
        height: auto;
        margin-bottom: 20px;
    }


    .second-sub iframe {
        width: 100%;
        height: 350px;
    }

}

@media (max-width: 768px) {

    .nav-btn-container,
    .hero-lower-text {
        display: none;
    }

    .center-img img {
        max-width: 80%;
    }


    .floating-bg {
        width: 300px;
    }

    .box {
        flex-direction: column;
        align-items: center;
    }

    .card3 {
        width: 189px;
    }

}

    @media (max-width: 660px) {
         .card3 {
        width: 158px;
    }
    }

@media (max-width: 576px) {

    .pill-text {
        font-size: 10px;
    }
     .card3 {
        width: 120px;
    }

   
}

@media (max-width: 479px) {
    .seventh-container {
        font-size: 14px;
    }

    .custom-table {
        font-size: 14px;
    }
    
     .card3 {
        width: 96px;
    }

}


@media (max-width: 355px) {

      
}